*,::after,::before{
  margin:0;
  padding:0;
}
a,ul,li,button,input{
  text-decoration: none;
  list-style-type: none;
  border: none;
}
:root{
  --color-primary:#FED530;
  --color-secondary:#2E2E2E;
  --color-text:#FFFFFF;
  --color-text-gray:#CCCCCC;
  --font-base:'DM Sans';
  --gradient-1:linear-gradient(90deg, rgba(0,0,0,1) 61%, rgba(43,42,42,0.100175070028011) 100%);
  --gradient-2:linear-gradient(to bottom, transparent 20%, black 100%, black 20%);;
}
@font-face{
  font-family:'DM Sans';
  src:url('./assets/fonts/DMSans-Regular.ttf');
}
body {
  font-size: 16px;
  background: black;
  scroll-behavior: smooth;
}
.container{
  display:grid;
}
.wrapper{
  padding: 0 90px;
}
.header{
  display:flex;
  position: fixed;
  width: 90%;
  margin-top: 10px;
  justify-content: space-between;
  z-index: 999;  
  background: transparent;
}
.nav-left{
  display: flex;
  justify-content: flex-start;
}
.nav-logo{
  font-family: var(--font-base);
  color:var(--color-text);
  font-size:34px;
  font-weight: bold;
}
.nav-right{
  display:flex;
  position: relative;
  bottom:0;
}
.nav-list{
  list-style: none;
  margin-left:50px;
  padding:0;
  display: flex;
  align-items: flex-start;
  text-align: middle;
}
.nav-list--2{
  display: flex;
  align-items: center;
  list-style: none;
  margin-left:20px;
  text-align: center;
  padding:0;
}
.list-item{
  display:inline-flex;
  font-size: 16px;
  font-weight: bold;
}
.link-list{
  position:relative;
  padding: 15px 0 5px;
  margin:0 25px;
  color:#fff;
  text-decoration: none;
  font-family: var(--font-base);
  font-size: 16px;
}
.link-list:hover{
  color:#fff;
  font-weight: 700;
  transform: .9s;
}
.link-list:after{
  content:'';
  position:absolute;
  left:50%;
  bottom:0;
  transform: translateX(-50%) scaleX(0);
  transform-origin:50% 50%;
  width:100%;
  height: 2px;
  background-color: var(--color-primary);
  transition: transform 250ms;
}
.link-list:hover:after{
  color: var(--color-primary);
  transform:translateX(-50%) scaleX(1); 
}
.search-icon{
  display: flex;
  align-items: center;
  object-fit: contain;
  padding-right:5em ;
}
.user-icon{
  display: flex;
  align-items: center;
  object-fit: contain;
  padding-right:1em ;
  cursor:pointer;
}
.name-user{
  color:var(--color-text);
  font-family: var(--font-base);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
}
/*-------HERO------------ */
.hero{
  display: flex;
  background: var(--gradient-1);
  position: relative;
  height: 1131px;
  justify-content: space-between;
}
.hero-description{
  display:grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-areas: "1 2 3 4 5 ";
  grid-template-rows: 250px 130px 160px 180px 160px 160px;
  grid-gap:0;
  top:-40px;
  background: black;
  width: 590px
}
.cover-image{
  grid-area: 3;
  position:relative;
  display: flex;
  object-fit: contain;
  left: 0;
  width: 854.1px;
  justify-content: flex-end;
  z-index: -1;
}
.hero-title{
  position:relative;
  display: block;
  width:1000px;
  height: 100%;
  top:200px;
  grid-area: 1;
}
.title-description{ 
  color:var(--color-text);
  font-style: normal;
  font-weight: bold;

  font-size: 72px;
  font-family: var(--font-base);
}
.hero-stars{
  grid-area: 2;
  position: relative;
  display: flex;
  align-items: center;
  top:0;
}
.star-icon{
  padding-right:5px;
}
.img-hero{
  height: 100%;
  width: 854.1px;
  object-fit: cover;
}
.hero-abstract{
  grid-area: 3;
  font-size: 24px;
  line-height: 42px;
  color:var(--color-text);
  font-family: var(--font-base);
}
.hero-list{
  grid-area: 4;
}
.text-hero{
  color: var(--color-text);
  font-family: var(--font-base);
  font-size: 20px;
  line-height: 2;
}
.btn-hero{
  grid-area: 5;
  cursor:pointer;
  width: 348px;
  height: 76.44px;
  background:var(--color-primary);
  color:var(--color-secondary);
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 68px;
  border-radius: 40px;
  transition: 0.3s;
}
.btn-hero:hover{
  background: #aa9027;
  color:var(--color-text);
}
/*------- Trailers Gallery---------*/
.trailers{
  position: absolute;
  left:0;
  overflow-wrap: overlay;
  margin: 0 auto;
  display: flex;
  top: 80%;
  width: 1170px;
  height: 100px;
  bottom: 10px;
  height: 213px;
}
.title-trailer{
  display: flex;
  position: absolute;
  overflow: hidden;
  top:-100px;
  bottom:0;
  font-family: var(--font-base);
  font-size: 36px;
  color: var(--color-text);
}
.trailers-container{
  display: grid;
  
}
.trailer{
  position: relative;
  cursor:pointer;
  margin-right: 20px;
  bottom: 0;
  z-index: 0;
}
.number{
  position:absolute;
  top:50%;
  font-weight: bold;
  font-size: 32px;
  font-family: var(--font-base);
  left:calc(100% - 20%) ;
  right: 0;
  color:var(--color-text);
  font-size: 40px;
}
.image-trailer{
  position: relative;
  bottom:0;
  object-fit: cover;
  opacity: 90%;

}

/*-------MAIN------- */
.main{
  background: black;
  font-size: 16px;
  font-family: var(--font-base);
  color: var(--color-text);
  padding-top:100px;
}

.title-featured{
  display:flex;
  justify-content: space-between;
  margin-bottom:100px;
  align-items: flex-end;
}
.title-1{
  font-size: 48px;
  letter-spacing: 1px;
}
.title-2{
  font-size: 24px;
  color:var(--color-primary);
  cursor:pointer;
} 
.title-2:hover{
  text-shadow: #aa9027;
  color:#aa9027;
}

/*----Grid gallery---- */
.lists-movies{
  display:grid;
  position: relative;
  grid-template-columns: 560px 560px 560px;
  grid-template-rows: repeat(2,auto);
  grid-gap: 20px;
  margin-bottom: 100px;
  grid-template-areas: 
        "xl         xl        col-2 "
        "col-3      col-4     col-5" ;
}
.movie-item-0{
  grid-area: xl;
}
.movie-item-1{
  grid-area:col-2;
}
.movie-item-2{
  grid-area: col-3;
}
.movie-item-3{
  grid-area: col-4;
}
.movie-item-4{
  grid-area: col-5;
}
.card{
  position:relative;
}
.card::before{
  transform:translateY(0);
}
.movie-img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card:before{

  content: '';
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition:0.5s all;
  background: var(--gradient-2);
  opacity:0;
}
.card:hover:before{
  
  opacity: 1;
}
.card:hover .information-movie{
  opacity: 1;
  
  transform: translateY(-40px);
  transition: .3s ease-out all;

}
.card:hover .category{
  opacity: 1;
  transform: translateY(0px);
  transition: .3s ease-in-out all;

}
.information-movie{
  margin: 24px;
  display:block;
  position: absolute;
  bottom:0;
  z-index: 2;
  color:var(--color-text);
  opacity: 0;
  transform:translateY(0);
  transition: 0.5s all;
  text-align:left;
}
.information-stats{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  
}
.category{
  transform:translateY(0);
  opacity: 0;
  display: flex;
  margin: 24px;
  align-items: center;
  position:absolute;
  top:0;
  font-family: var(--font-base);
  justify-content: center;
  width: 77px;
  height: 27px;
  grid-area: 5;
  cursor:pointer;
  color:var(--color-secondary);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 68px;
  background:var(--color-primary);
  border-radius: 40px;
}

.clock-icon{
  padding-right: 10px;
  width:30px;
  height: 30px;
}
.eye-icon{
  padding-left: 20px;
  width:30px;
  height: 30px;
}
.duration{
  color:var(--color-text-gray);
  font-family: var(--font-base);
  font-size: 20px;
}
.views{
  padding-left: 10px;
  color:var(--color-text-gray);
  font-family: var(--font-base);
  font-size: 20px;
}
.title-movie{
  display: block;
  top:0;
  width: 100%;
  position: relative;
  font-weight: bold;
  font-size: 46px;
  font-family: var(--font-base);
}

/*---------Footer---------- */

.footer{
  display:grid;
  background: black;
  position: relative;
  margin-top: 100px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2,auto);
  gap: 40px;
  margin-bottom: 100px;
  grid-template-areas: 
        "footer-l footer-r "
        "a         footer-b" ;
}
.footer-left{
  display:grid;
  justify-items: left;
  grid-area:footer-l; 
}
.footer-right{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: flex-end;
  grid-area:footer-r
}
.colum-product{
  display: grid; 

  justify-self: flex-end;
  grid-template-columns: 200px;
}
.colum-media{
  display: grid; 
 
  justify-self: flex-end;
  grid-template-columns: 200px;
}
.colum-sitemap{
  display: grid; 

  justify-self: flex-end;
  grid-template-columns: 200px;
}
.footer-bottom{
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-area:footer-b;
}
.title-footer{
  font-weight: 500;
  font-size: 64px;
  line-height: 88px;
  color:var(--color-text);
  font-family: var(--font-base);
}
.text-footer-1{
  font-weight: 500;
  font-size: 20px;
  line-height: 88px;
  
  color:var(--color-text);
  font-family: var(--font-base);
}
.text-footer-2{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  cursor:pointer;
  line-height: 32px;
  color:#E5E5E5;
  font-family: var(--font-base);
}
.contact-us{
  position:relative;
  display:flex;
  align-items: center;

}
.arrow{
  position: absolute;
  display:flex;
  text-align: center;
  align-self: center;
  font-family: var(--font-base);
  justify-content: center;
  width: 50px;
  right: 0;
  height: 70%;
  margin: 0 8px;
  cursor:pointer;
  background:var(--color-primary);
  border-radius:5px;
}
.arrow-icon{
  width: 17px;
  color:var(--color-secondary);
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  cursor:pointer;
}
.input-contact{

  width: 282px;
  height: 64px;
  
  font-family: var(--font-base);
  font-size: 16px;
  background: transparent;
  color:#AAAAB6;
  border: 1px solid #464646;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 0 16px;
  outline: none;

}
.arrow:hover{
  background: #aa9027;
  color:var(--color-text);
}
.email-icon{
  cursor: pointer;
}
.phone-icon{
  cursor: pointer;
}
.ubication-icon{
  cursor: pointer;
}

/* RESPONSIVE */

